=======================================================================
FREEWARE FREEWARE FREEWARE FREEWARE FREEWARE FREEWARE FREEWARE FREEWARE
=======================================================================

Octopus is now a freeware bulletin board system for the Atari ST family
computers, in the past it was shareware but since a few years the 
programms are not longer supported and developed by the original author.

Octopus comes with absolutely no warranty and the use of Octopus and
related programms are completely at your own risk.   

If you have a problem, please read the doc files and/or the hypertext 
and/or the included samples of configuration files / scripts.   
There's no support anymore from the original author.

=======================================================================