style "gtk-tooltips-style" {
  bg[NORMAL] = "#ffffc0"
}

widget "gtk-tooltips" style "gtk-tooltips-style"

style "default-text" {
       fontset = "-*-helvetica-medium-r-normal--14-*-*-*-*-*-iso8859-1,\
		  -*-helvetica-medium-r-normal--14-*-*-*-*-*-iso8859-2,\
		  -*-helvetica-medium-r-normal--14-*-*-*-*-*-iso8859-3,\
		  -*-helvetica-medium-r-normal--14-*-*-*-*-*-iso8859-4,\
		  -*-helvetica-medium-r-normal--14-*-*-*-*-*-iso8859-5,\
		  -*-*-medium-r-normal--14-*-*-*-*-*-iso8859-6,\
		  -*-helvetica-medium-r-normal--14-*-*-*-*-*-iso8859-7,\
		  -*-*-medium-r-normal--14-*-*-*-*-*-iso8859-8,\
		  -*-helvetica-medium-r-normal--14-*-*-*-*-*-iso8859-9,\
		  -*-helvetica-medium-r-normal--14-*-*-*-*-*-iso8859-10,\
		  -*-helvetica-medium-r-normal--14-*-*-*-*-*-koi8-r,\
                  -*-helvetica-medium-r-normal--14-*-*-*-*-*-koi8-u,\
		  -*-armnet helvetica-medium-r-normal--14-*-*-*-*-*-armscii-8,\
		  -ricoh-*-medium-r-normal--*-14-*-*-*-*-jisx0208.1983-0,\
		  -misc-fixed-medium-r-normal--*-*-*-*-*-*-jisx0208.1983-0,\
                  -*-*-medium-r-normal--*-*-*-*-*-*-jisx0208.1983-0,\
		  -*-*-medium-r-normal--*-*-*-*-*-*-jisx0201.1976-0,\
                  -*-*-medium-r-normal--14-*-*-*-*-*-georgian-academy,\
		  -*-*-medium-r-normal--14-*-*-*-*-*-georgian-rs,\
                  -*-*-medium-*-*--14-*-*-*-*-*-ksc5601.1987-*,\
		  -*-*-medium-r-normal-*-14-*-*-*-*-*-mulelao-1,\
		  -*-*-medium-r-normal-*-14-*-*-*-*-*-ibm-cp1133,\
		  -*-phaisarn-medium-r-normal--14-*-*-*-*-*-tis620.2533-1,\
		  -*-*-medium-r-normal--14-*-*-*-*-*-tis620.2533-1,\
                  -*-verdana-medium-r-normal--14-*-*-*-*-*-tcvn-5712,\
		  -*-*-medium-r-normal--12-*-*-*-*-*-viscii1.1-1,\
                  -*-*-medium-r-normal--14-*-*-*-*-*-gb2312.1980-0,\
		  -taipei-*-medium-r-normal--*-*-*-*-*-*-big5-0"

}

class "GtkWidget" style "default-text"

