diff -uNr mikmod-3.1.5/src/display.c mikmod/src/display.c
--- mikmod-3.1.5/src/display.c	Mon Mar  1 07:04:15 1999
+++ mikmod/src/display.c	Thu Mar  4 12:52:52 1999
@@ -532,13 +532,13 @@
 		/* Solaris curses has a nasty bug and will try to interpret the hexa
 		   digits generated by %02.2X, so we'll add these manually after... */
 		sprintf(storage,"pat:%03d/%03d pos:   spd:%2d bpm:%3d channels:%d/%d "
-		                "vol:%3d%%/%3d%% time:%2d:%02d%s" DISPLAY_NL,
+		                "vol:%3d%%/%3d%% time:%2d:%02d%s  " DISPLAY_NL,
 		    mf->sngpos,mf->numpos-1,mf->sngspd,mf->bpm,mf->realchn,mf->numchn,
 			(mf->volume*100+64)>>7,(md_volume*100+64)>>7,
 		    (int)(((mf->sngtime>>10)/60)%60),(int)((mf->sngtime>>10)%60),time);
 #else
 		sprintf(storage,"pat:%03d/%03d pos:%02.2X spd:%2d bpm:%3d channels:%d/%d "
-		                "vol:%3d%%/%3d%% time:%2d:%02d%s" DISPLAY_NL,
+		                "vol:%3d%%/%3d%% time:%2d:%02d%s  " DISPLAY_NL,
 			mf->sngpos,mf->numpos-1,mf->patpos,mf->sngspd,mf->bpm,mf->realchn,mf->numchn,
 			(mf->volume*100+64)>>7,(md_volume*100+64)>>7,
 		    (int)(((mf->sngtime>>10)/60)%60),(int)((mf->sngtime>>10)%60),time);
@@ -998,9 +998,11 @@
 		case KEY_HOME:
 			display_information(-32000,COM_NONE);
 			break;
+#ifdef KEY_END
 		case KEY_END:
 			display_information(32000,COM_NONE);
 			break;
+#endif
 		case KEY_ENTER:
 		case '\r':
 			if(act_display==DISPLAY_LIST)
diff -uNr mikmod-3.1.5/src/marchive.c mikmod/src/marchive.c
--- mikmod-3.1.5/src/marchive.c	Mon Mar  1 07:04:15 1999
+++ mikmod/src/marchive.c	Thu Mar  4 07:54:08 1999
@@ -249,7 +249,6 @@
 			if(!(nobody=getpwnam("nobody")))
 				return 1; /* no such user ? */
 			uid=nobody->pw_uid;
-			free(nobody);
 			if(!uid) /* user 'nobody' has root privileges ? weird... */
 				return 1;
 			if(setuid(uid))
