# $MirOS: contrib/hosted/tg/deb/mksh/debian/.mkshrc,v 1.6 2011/11/26 00:04:29 tg Exp $
#-
# Skeleton ~/.mkshrc file adding a level of indirection

# check if this is really mksh	# {((
case $KSH_VERSION in
*MIRBSD\ KSH*) ;;
*) return 0 ;;
esac				# }

# source the system-wide mkshrc file
[[ -s /etc/mkshrc ]] && . /etc/mkshrc

# prepend $debian_chroot support to PS1
p=$'\001'
if [[ ${PS1:1:1} = $'\r' ]]; then
	p=${PS1:0:1}
	PS1=${PS1:2}
else
	p=$'\001'
fi
PS1=$p$'\r${debian_chroot:+'$p$'\e[0;1m'$p'($debian_chroot)'$p$'\e[0m'$p'}'$PS1
unset p

: put your local alias/function definitions, patches, etc. here

#unset LANGUAGE LC_ADDRESS LC_ALL LC_COLLATE LC_IDENTIFICATION LC_MONETARY \
#    LC_NAME LC_NUMERIC LC_TELEPHONE LC_TIME
#p=en_GB.UTF-8
#set -U
#export LANG=C LC_CTYPE=$p LC_MEASUREMENT=$p LC_MESSAGES=$p LC_PAPER=$p
#
#p=$(whence -p jupp)
#[[ -n $p ]] || p=$(whence -p jstar)
#[[ -n $p ]] && export EDITOR=$p VISUAL=$p
#
#unset p

: make sure this is the last line, to ensure a good return code
