#! /bin/sh
#
# crond          Start/Stop the cron clock daemon.
#
# chkconfig: 2345 40 60
# description: cron is a standard UNIX program that runs user-specified \
#              programs at periodic scheduled times. vixie cron adds a \
#              number of features to the basic UNIX cron, including better \
#              security and more powerful configuration options.
# processname: crond
# config: /etc/crontab
# pidfile: /var/run/crond.pid

# Source function library.
. /etc/rc.d/init.d/functions

# See how we were called.
case "$1" in
  start)
	echo -n "Starting cron daemon: "
	daemon crond
	echo
	touch /var/lock/subsys/crond
	;;
  stop)
	echo -n "Stopping cron daemon: "
	killproc crond
	echo
	rm -f /var/lock/subsys/crond
	;;
  status)
	status crond
	;;
  restart)
	killall -HUP crond
	;;
  *)
	echo "Usage: crond {start|stop|status|restart}"
	exit 1
esac

exit 0
