diff -rupN binutils-2.29.1.orig/Makefile.def binutils-2.29.1/Makefile.def
--- binutils-2.29.1.orig/Makefile.def	2017-07-10 11:54:41.000000000 +0200
+++ binutils-2.29.1/Makefile.def	2017-10-06 18:09:00.872749264 +0200
@@ -463,6 +463,7 @@ dependencies = { module=configure-gold;
 dependencies = { module=all-gold; on=all-libiberty; };
 dependencies = { module=all-gold; on=all-intl; };
 dependencies = { module=all-gold; on=all-bfd; };
+dependencies = { module=all-gold; on=all-opcodes; };
 dependencies = { module=all-gold; on=all-build-bison; };
 dependencies = { module=all-gold; on=all-gas; };
 dependencies = { module=check-gold; on=all-binutils; };
diff -rupN binutils-2.29.1.orig/Makefile.in binutils-2.29.1/Makefile.in
--- binutils-2.29.1.orig/Makefile.in	2017-09-19 16:06:38.000000000 +0200
+++ binutils-2.29.1/Makefile.in	2017-10-06 18:09:00.876749264 +0200
@@ -49964,6 +49964,14 @@ all-stage3-gold: maybe-all-stage3-bfd
 all-stage4-gold: maybe-all-stage4-bfd
 all-stageprofile-gold: maybe-all-stageprofile-bfd
 all-stagefeedback-gold: maybe-all-stagefeedback-bfd
+all-gold: maybe-all-opcodes
+
+all-stage1-gold: maybe-all-stage1-opcodes
+all-stage2-gold: maybe-all-stage2-opcodes
+all-stage3-gold: maybe-all-stage3-opcodes
+all-stage4-gold: maybe-all-stage4-opcodes
+all-stageprofile-gold: maybe-all-stageprofile-opcodes
+all-stagefeedback-gold: maybe-all-stagefeedback-opcodes
 all-gold: maybe-all-build-bison
 
 all-stage1-gold: maybe-all-build-bison
