Index: krb5-1.10.2/src/lib/gssapi/generic/disp_com_err_status.c
===================================================================
--- krb5-1.10.2.orig/src/lib/gssapi/generic/disp_com_err_status.c
+++ krb5-1.10.2/src/lib/gssapi/generic/disp_com_err_status.c
@@ -52,7 +52,7 @@ g_display_com_err_status(OM_uint32 *mino
     status_string->value = NULL;
 
     if (! g_make_string_buffer(((status_value == 0)?no_error:
-                                error_message(status_value)),
+                                error_message((long)status_value)),
                                status_string)) {
         *minor_status = ENOMEM;
         return(GSS_S_FAILURE);
