---
 doc/Makefile.am |    6 ++++--
 src/readelf.h   |    4 ++++
 2 files changed, 8 insertions(+), 2 deletions(-)

--- a/doc/Makefile.am
+++ b/doc/Makefile.am	2017-05-24 10:58:47.226494450 +0000
@@ -5,7 +5,8 @@ else
 man_MAGIC = magic.4
 endif
 fsect = @fsect@
-man_MANS = file.1 $(man_MAGIC) libmagic.3
+#man_MANS = file.1 $(man_MAGIC) libmagic.3
+man_MANS = file.1 magic.5 libmagic.3
 
 EXTRA_DIST = file.man magic.man libmagic.man
 CLEANFILES = $(man_MANS)
@@ -17,7 +18,8 @@ file.1:	Makefile file.man
 	    -e s@__VERSION__@${VERSION}@g \
 	    -e s@__MAGIC__@${MAGIC}@g $(srcdir)/file.man > $@
 
-magic.${fsect}: Makefile magic.man
+#magic.${fsect}: Makefile magic.man
+magic.5: Makefile magic.man
 	@rm -f $@
 	sed -e s@__CSECTION__@1@g \
 	    -e s@__FSECTION__@${fsect}@g \
--- a/src/readelf.h
+++ b/src/readelf.h	2017-05-24 10:58:47.226494450 +0000
@@ -34,7 +34,10 @@
 #ifndef __fake_elf_h__
 #define	__fake_elf_h__
 
+#include <features.h>
+
 #if HAVE_STDINT_H
+__BEGIN_DECLS
 #include <stdint.h>
 #endif
 
@@ -430,4 +433,5 @@ typedef struct {
 #define	AV_386_SSE4_1		0x00800000
 #define	AV_386_SSE4_2		0x01000000
 
+__END_DECLS
 #endif
