---
 src/readelf.c |    6 ++++--
 1 file changed, 4 insertions(+), 2 deletions(-)

--- a/src/readelf.c
+++ b/src/readelf.c	2016-11-24 09:07:31.806925998 +0000
@@ -742,7 +742,7 @@ do_core_note(struct magic_set *ms, unsig
 
 	default:
 		if (type == NT_PRPSINFO && *flags & FLAGS_IS_CORE) {
-			size_t i, j;
+			size_t i, j, m = 0;
 			unsigned char c;
 			/*
 			 * Extract the program name.  We assume
@@ -754,7 +754,9 @@ do_core_note(struct magic_set *ms, unsig
 			 * If the characters aren't all printable,
 			 * reject it.
 			 */
-			for (i = 0; i < NOFFSETS; i++) {
+			if (os_style == OS_STYLE_SVR4)
+				m = 1;
+			for (i = m; i < NOFFSETS; i++) {
 				unsigned char *cname, *cp;
 				size_t reloffset = prpsoffsets(i);
 				size_t noffset = doff + reloffset;
