ImageMagick-5.3.6             Wed Dec 27 2000 Frank Naumann <fnaumann@freemint.de>
ORBit-0.5.7                   Sat Mar 31 2001 Frank Naumann <fnaumann@freemint.de>
Sharity-Light-1.2             Tue Feb 26 2002 Frank Naumann <fnaumann@freemint.de>
XFree86-4.0                   Thu Dec 21 2000 Frank Naumann <fnaumann@freemint.de>
XServer-0.14                  Fri Sep 21 2001 Ralph Lowinski <AltF4@freemint.de>
Xaw3d-1.5                     Thu Dec 21 2000 Frank Naumann <fnaumann@freemint.de>
aalib-1.4.0                   Thu Dec 11 2003 Keith Scroggins <kws@radix.net>
abc2prt-1.0.2                 Fri Jul 23 2004 Martin Tarenskeen <m.tarenskeen@zonnet.nl>
abcMIDI-2012_08_08            Fri Jul 23 2004 Martin Tarenskeen <m.tarenskeen@zonnet.nl>
abcm2ps-5.9.25                Mon Dec 31 2001 Martin Tarenskeen <m.tarenskeen@zonnet.nl>
abcpp-1.3.2                   Mon Dec 31 2001 Martin Tarenskeen <m.tarenskeen@zonnet.nl>
abctab2ps-1.8.8               Sun May 11 2003 Martin Tarenskeen <m.tarenskeen@zonnet.nl>
alien-6.56                    Mon Feb 07 2000 Frank Naumann <fnaumann@cs.uni-magdeburg.de>
antiword-0.35                 Tue Feb 03 2004 Keith Scroggins <kws@radix.net>
apache-1.3.31                 Tue Dec 12 2000 Thomas Binder <gryf@hrzpub.tu-darmstadt.de>
apr-0.9.17                    Mon Jan 07 2008 Keith Scroggins <kws@radix.net>
apr-util-0.9.15               Mon Jan 07 2008 Keith Scroggins <kws@radix.net>
arc-5.21e                     Tue Sep 07 2004 Jan Krupka <jkrupka@volny.cz>
ash-0.2                       Sat Jul 05 2003 Jens Syckor <js712688@mail.inf.tu-dresden.de>
audiofile-0.1.11              Sun Nov 14 1999 Edgar Aichinger <eaiching@t0.or.at>
autoconf-2.68                 Mon Jul 19 1999 Guido Flohr <guido@freemint.de>
automake-1.11.1               Mon Jul 19 1999 Guido Flohr <gufl0000@stud.uni-sb.de>
base-1.4                      Wed Sep 26 2001 Frank Naumann <fnaumann@freemint.de>
bash-2.05a                    Sat Jul 31 1999 Guido Flohr <guido@freemint.de> 
bash-completion-20020304      Tue Mar 05 2002 Frank Naumann <fnaumann@freemint.de>
bc-1.05a                      Fri Oct 15 1999 John Blakeley (johnnie@ligotage.demon.co.uk)
binutils-2.21                 Wed Aug 25 1999 Keith Scroggins <kws@radix.net>
bison-1.875                   Wed Aug 25 1999 Frank Naumann <fnaumann@freemint.de>
bluemoon-2.9                  Thu Feb 05 2004 Keith Scroggins <kws@radix.net>
bmeps-1.0.7                   Wed Jan 22 2003 Guido Gonzato <guido.gonzato@univr.it>
bs-2.6                        Mon Dec 29 2003 Keith Scroggins <kws@radix.net>
bsd-games-2.1                 Thu Aug 26 1999 Frank Naumann <fnaumann@cs.uni-magdeburg.de>
byacc-1.9                     Thu Aug 26 1999 Frank Naumann <fnaumann@cs.uni-magdeburg.de>
bzip2-1.0.2                   Wed Aug 25 1999 Adam Klobukowski <atari@gabo.pl>
c-ares-1.7.5                  Fri Mar 09 2012 Ole Loots <ole@monochrom.net>
cal-0.28                      Sun Nov 11 2001 Jan Krupka <jkrupka@volny.cz>
camediaplay-20010211          Wed Mar 21 2001 Marc-Anton Kehr <m.kehr@ndh.net>
ccache-2.4                    Wed Jun 09 2010 Ole Loots <ole@monochrom.net>
cdlabelgen-4.1.0              Mon Aug 23 1999 Martin Tarenskeen <m.tarenskeen@zonnet.nl>
cflib-21                      Thu Oct 21 1999 Frank Naumann <fnaumann@freemint.de>
cflow-2.0                     Tue Oct 05 1999 Edgar Aichinger <eaiching@t0.or.at>
chkconfig-1.0.7               Sun Sep 19 1999 Guido Flohr <guido@atari.org>
chkfontpath-1.7               Mon Dec 18 2000 Frank Naumann <fnaumann@freemint.de>
clips-6.10                    Thu Oct 21 1999 Guido Flohr <gufl0000@stud.uni-sb.de>
conflib-0.4.5                 Tue Jan 30 2001 Frank Naumann <fnaumann@freemint.de>
cpio-2.4.2                    Thu Aug 26 1999 Frank Naumann <fnaumann@cs.uni-magdeburg.de>
cproto-4.6                    Sat Oct 23 1999 Edgar Aichinger <eaiching@t0.or.at>
cracklib-2.7                  Sat Sep 11 1999 Guido Flohr <guido@freemint.de>
crontabs-1.7                  Wed Aug 25 1999 Guido Flohr <gufl0000@stud.uni-sb.de>
ctags-5.0.1                   Thu Oct 04 2001 Frank Naumann <fnaumann@freemint.de>
curl-7.21.7                   Sun Aug 28 2011 Adam Klobukowski <adamklobukowski@gmail.com>
cvs-1.11.1p1                  Wed Aug 25 1999 Frank Naumann <fnaumann@freemint.de>
cvsweb-1.58                   Thu Aug 26 1999 Frank Naumann <fnaumann@cs.uni-magdeburg.de>
cxref-1.5c                    Mon Feb 07 2000 Edgar Aichinger <eaiching@t0.or.at>
db1-1.85                      Wed Dec 13 2000 Frank Naumann <fnaumann@freemint.de>
db3-3.1.17                    Wed Dec 13 2000 Frank Naumann <fnaumann@freemint.de>
dejavu-fonts-ttf-2.31         Sat Jun 12 2010 Ole Loots <ole@monochrom.net>
dhcp-3.1.ESV                  Thu Dec 25 2003 Standa Opichal <opichals@seznam.cz>
dialog-0.6                    Tue Sep 14 1999 Frank Naumann <fnaumann@cs.uni-magdeburg.de>
diffstat-1.27                 Sat Sep 25 1999 Edgar Aichinger <eaiching@t0.or.at>
diffutils-2.7                 Fri Aug 13 1999 Guido Flohr <gufl0000@stud.uni-sb.de>
doc++-3.4.8                   Tue Sep 04 2001 Frank Naumann <fnaumann@freemint.de>
dos2unix-3.1                  Thu Sep 06 2001 Frank Naumann <fnaumann@freemint.de>
doschk-1.1                    Fri Oct 22 1999 Edgar Aichinger <eaiching@t0.or.at>
dosfstools-2.10               Thu Feb 15 2001 Frank Naumann <fnaumann@freemint.de>
doxygen-1.4.6                 Thu Dec 02 2004 Arnaud BERCEGEAY <arnaud.bercegeay@free.fr>
e2fsprogs-1.27                Wed Aug 25 1999 Frank Naumann <fnaumann@freemint.de>
ed-0.2                        Wed Sep 08 1999 Edgar Aichinger <eaiching@t0.or.at>
elm-2.5.0                     Sun Sep 12 1999 Guido Flohr <gufl0000@stud.uni-sb.de>
expat-1.95.2                  Mon Sep 24 2001 Frank Naumann <fnaumann@freemint.de>
fdlibm-5.3                    Sun Jun 04 2000 John Blakeley <johnnie@ligotage.demon.co.uk>
fetchmail-5.9.0               Wed Jul 31 2002 Edgar Aichinger <eaiching@t0.or.at>
figlet-2.2                    Mon Oct 29 2001 Jan Krupka <jkrupka@volny.cz>
figlet_fonts-1                Mon Oct 29 2001 Jan Krupka <jkrupka@volny.cz>
file-3.36                     Tue Apr 04 2000 Edgar Aichinger <eaiching@t0.or.at>
fileutils-4.1                 Wed Aug 25 1999 Frank Naumann <fnaumann@freemint.de>
findutils-4.1.7               Wed Aug 25 1999 Frank Naumann <fnaumann@freemint.de>
finger-0.17                   Fri Sep 28 2001 Frank Naumann <fnaumann@freemint.de>
flex-2.5.4a                   Wed Aug 25 1999 Frank Naumann <fnaumann@freemint.de>
fltk-1.0.11                   Thu May 31 2001 Frank Naumann <fnaumann@freemint.de>
fortune-mod-1.0               Thu Aug 12 1999 Guido Flohr <gufl0000@stud.uni-sb.de>
freeciv-1.11.4                Thu Dec 28 2000 Frank Naumann <fnaumann@freemint.de>
freemint-1.18.0               Thu Jul 26 2007 Marc-Anton Kehr <makehr@ndh.net>
freetype-2.0.4                Wed Aug 25 1999 Frank Naumann <fnaumann@freemint.de>
ftp-0.17                      Wed Apr 04 2001 Frank Naumann <fnaumann@freemint.de>
ftp-server-0.4                Wed Feb 06 2002 Frank Naumann <fnaumann@freemint.de>
fwhois-1.00                   Tue Apr 25 2000 John Blakeley <johnnie@ligotage.demon.co.uk>
gaim-0.59.9                   Sat Sep 10 2003 Mark Duckworth <mduckworth@atari-source.com>
gawk-3.0.6                    Wed Aug 25 1999 Frank Naumann <fnaumann@freemint.de>
gcc-4.5.1                     Sat Feb 29 2000 Keith Scroggins <kws@radix.net>
gcc-56k-1.37                  Fri Nov 12 2010 Keith Scroggins <kws@radix.net>
gcc2-2.95.3                   Sat Feb 29 2000 Keith Scroggins <kws@radix.net>
gdb-5.0                       Fri Nov 24 2000 Frank Naumann <fnaumann@freemint.de>
gdbm-1.8.0                    Wed Aug 11 1999 Frank Naumann <fnaumann@freemint.de>
gemlib-0.43.6                 Wed Aug 11 1999 Arnaud Bercegeay <arnaud.bercegeay@free.fr>
gettext-0.12.1                Wed Aug 11 1999 Mark Duckworth <mduckworth@atari-source.com>
ghostscript-8.15              Sun Dec 31 2000 Frank Naumann <fnaumann@freemint.de>
ghostscript-fonts-6.0         Sat Dec 30 2000 Frank Naumann <fnaumann@freemint.de>
giftrans-1.12.2               Tue Aug 31 1999 Edgar Aichinger <eaiching@t0.or.at>
git-4.3.20                    Sat Feb 07 2004 Keith Scroggins <kws@radix.net>
glib-1.2.8                    Fri Jul 07 2000 Frank Naumann <fnaumann@freemint.de>
glib2-2.2.3                   Thu Jan 22 2004 Keith Scroggins <kws@radix.net>
gmp-4.2.4                     Fri Mar 06 2009 Keith Scroggins <kws@radix.net>
gnotepad+-1.3.3               Fri Jan 05 2001 Frank Naumann <fnaumann@freemint.de>
gnubg-0.02                    Sat Apr 08 2000 Thomas Binder <gryf@hrzpub.tu-darmstadt.de>
gnupg-1.0.4                   Wed Jan 03 2001 Frank Naumann <fnaumann@freemint.de>
gogetty-0.1.6                 Mon Mar 10 2003 Marc-Anton Kehr <m.kehr@ndh.net>
gperf-2.7                     Sun Feb 13 2000 Frank Naumann <fnaumann@cs.uni-magdeburg.de>
gphoto-0.4.3                  Sun Apr 15 2001 Marc-Anton Kehr <m.kehr@ndh.net>
grep-2.4.2                    Wed Aug 25 1999 Frank Naumann <fnaumann@freemint.de>
groff-1.15                    Mon Jan 31 2000 Frank Naumann <fnaumann@freemint.de>
gsm-1.0.10                    Wed Feb 21 2001 Marc-Anton Kehr <m.kehr@ndh.net>
gtk+-1.2.8                    Fri Dec 22 2000 Frank Naumann <fnaumann@freemint.de>
gtk-imonc-0.1                 Fri Sep 21 2001 Marc-Anton Kehr <m.kehr@ndh.net>
gv-3.5.8                      Sat Dec 30 2000 Frank Naumann <fnaumann@freemint.de>
gzip-1.3                      Wed Aug 25 1999 Frank Naumann <fnaumann@freemint.de>
hexcurse-1.55                 Tue Sep 07 2004 Keith Scroggins <kws@radix.net>
hexedit-1.0.0                 Sun Sep 12 1999 Edgar Aichinger <eaiching@t0.or.at>
hostname-2.07                 Fri Sep 07 2001 Frank Naumann <fnaumann@freemint.de>
hypermail-2b29                Tue Feb 08 2000 Edgar Aichinger <eaiching@t0.or.at>
imlib-1.9.8.1                 Wed Dec 27 2000 Frank Naumann <fnaumann@freemint.de>
imonc-20010125                Thu Sep 20 2001 Marc-Anton Kehr <m.kehr@ndh.net>
indent-2.2.5                  Wed Aug 25 1999 Frank Naumann <fnaumann@cs.uni-magdeburg.de>
indexhtml-1.0                 Thu Jul 29 1999 Guido Flohr <gufl0000@stud.uni-sb.de>
inetd-0.17                    Wed Nov 14 2001 Frank Naumann <fnaumann@freemint.de>
info2html-1.1                 Fri Nov 24 2000 Frank Naumann <fnaumann@freemint.de>
initscripts-1.3               Wed Nov 14 2001 Frank Naumann <fnaumann@freemint.de>
intimed-1.10                  Sat Sep 04 1999 Edgar Aichinger <eaiching@t0.or.at>
irssi-0.8.4                   Thu Apr 25 2002 Daniel Pralle <pralle@informatik.uni-hannover.de>
ispell-3.1.20                 Sat Sep 11 1999 Guido Flohr <gufl0000@stud.uni-sb.de>
jed-0.99.16                   Tue Nov 04 2003 Keith Scroggins <kws@radix.net>
joe-2.8                       Sun Sep 12 1999 Edgar Aichinger <eaiching@t0.or.at>
jpilot-0.99.5                 Fri Apr 11 2003 Marc-Anton Kehr <m.kehr@ndh.net>
junkbuster-2.0.2              Thu Sep 21 2000 Edgar Aichinger <eaiching@t0.or.at>
jupp-3.1jupp18                Mon Aug 03 2009 Thorsten Glaser <tg@mirbsd.org> 3.1jupp11-12
ldg-dev-2.33                  Wed Nov 02 2005 Arnaud Bercegeay <arnaud.bercegeay@free.fr>
less-458                      Wed Aug 25 1999 P Slegg <mint@lists.fishpool.fi>
lesstif-0.92.6                Fri Dec 29 2000 Frank Naumann <fnaumann@freemint.de>
lha-1.14i                     Wed Aug 25 1999 Frank Naumann <fnaumann@cs.uni-magdeburg.de>
libgc-5.3                     Thu Jun 21 2001 Frank Naumann <fnaumann@freemint.de>
libiconv-1.13.1               Wed Apr 20 2001 Frank Naumann <fnaumann@freemint.de>
libjpeg-8b                    Mon Mar 27 2000 Frank Naumann <fnaumann@freemint.de>
libmad-0.15.1b                Tue Oct 12 2010 Keith Scroggins <kws@radix.net>
libmikmod-3.1.11              Wed Aug 25 1999 Frank Naumann <fnaumann@freemint.de>
libogg-1.2.0                  Tue Sep 28 2003 Adam Klobukowski <atari@gabo.pl>
libpng-1.5.9                  Sun Aug 08 1999 Guido Flohr <guido@freemint.de>
libtar-1.2.3                  Wed Jun 27 2001 Frank Naumann <fnaumann@freemint.de>
libtermcap-2.0.8              Fri Jul 16 1999 Guido Flohr <guido@freemint.de>
libtiff-3.5.5                 Mon Mar 27 2000 Guido Flohr <guido@freemint.de>
libtool-2.2.8                 Sun Jul 18 1999 Keith Scroggins <kws@radix.net>
libungif-4.1.0                Sun Dec 24 2000 Frank Naumann <fnaumann@freemint.de>
libutf8-0.8                   Mon Jul 09 2001 Frank Naumann <fnaumann@freemint.de>
libvorbis-1.3.1               Tue Sep 28 2003 Adam Klobukowski <atari@gabo.pl>
libwmf-0.2.2                  Sat Dec 23 2000 Frank Naumann <fnaumann@freemint.de>
libxml-1.8.9                  Sun Nov 07 1999 Edgar Aichinger <eaiching@t0.or.at>
libxml2-2.4.20                Tue Jul 10 2001 Frank Naumann <fnaumann@freemint.de>
logrotate-3.5.9               Fri Sep 28 2001 Guido Flohr <guido@freemint.de>
lrzsz-0.12.20                 Wed Mar 14 2001 Frank Naumann <fnaumann@freemint.de>
lynx-2.8.1                    Thu Aug 26 1999 Frank Naumann <fnaumarnn@prinz-atm.cs.uni-magdeburg.de>
lzip-1.5                      Sat May 16 2009 Keith Scroggins <kws@radix.net>
lzo-2.03                      Thu May 14 2009 Keith Scroggins <kws@radix.net>
m4-1.4.15                     Mon May 05 2003 Keith Scroggins <kws@radix.net>
macutils-2.0b3                Sat Sep 11 1999 Edgar Aichinger <eaiching@t0.or.at>
mailx-8.1.1                   Sat Sep 11 1999 Guido Flohr <gufl0000@stud.uni-sb.de>
make-3.82                     Sat Jul 31 1999 Keith Scroggins <kws@radix.net>
man-1.5g                      Wed Aug 25 1999 Frank Naumann <fnaumann@freemint.de>
mawk-1.3.3                    Fri Nov 07 2003 Keith Scroggins <kws@radix.net>
mc-4.6.0                      Tue Oct 28 2003 Adam Klobukowski <atari@gabo.pl>
mgetty-1.1.22                 Tue Jan 09 2001 Marc-Anton Kehr <m.kehr@ndh.net>
microemacs-5.03               Tue Apr 23 2002 Frank Naumann <fnaumann@freemint.de>
mikmod-3.1.5                  Thu Aug 26 1999 Frank Naumann <fnaumann@cs.uni-magdeburg.de>
mingetty-0.9.4                Tue Oct 12 1999 Guido Flohr <gufl0000@stud.uni-sb.de>
minicom-1.83.1                Sun Mar 03 2002 Jan Krupka <jkrupka@volny.cz>
mint-util-0.3.2               Wed Aug 11 1999 Guido Flohr <guido@freemint.de>
mintbin-0.3                   Mon Jun 28 1999 Guido Flohr <guido@freemint.de>
mintinit-0.1.1                Sun Dec 26 1999 Guido Flohr <guido@atari.org>
mintlib-0.59.1                Mon Feb 28 2000 Frank Naumann <fnaumann@freemint.de>
mirror-2.9                    Tue Sep 07 1999 Guido Flohr <gufl0000@stud.uni-sb.de>
mksh-40e                      Sun Mar 25 2012 Thorsten Glaser <tg@mirbsd.org> 40e-4
mktemp-1.4                    Fri Jul 16 1999 Guido Flohr <gufl0000@stud.uni-sb.de>
mpage-2.5.1                   Thu May 31 2001 Frank Naumann <fnaumann@freemint.de>
mpc-0.8.2                     Fri May 28 2010 Keith Scroggins <kws@radix.net>
mpeg_lib-1.3.1                Fri Dec 12 2003 Keith Scroggins <kws@radix.net>
mpfr-2.4.2                    Fri May 28 2010 Keith Scroggins <kws@radix.net>
mutt-1.3.23                   Mon Aug 16 1999 Guido Flohr <guido@freemint.de>
nano-1.0.0                    Tue Mar 27 2001 Frank Naumann <fnaumann@freemint.de>
nap-1.4.4                     Tue Jan 09 2001 Frank Naumann <fnaumann@freemint.de>
nc-1.10                       Thu Aug 26 1999 Frank Naumann <fnaumann@cs.uni-magdeburg.de>
ncftp-3.1.5                   Wed Aug 25 1999 Frank Naumann <fnaumann@cs.uni-magdeburg.de>
ncurses-5.1                   Wed Aug 25 1999 Frank Naumann <fnaumann@freemint.de>
nedit-5.4                     Wed Dec 03 2003 Matthias Alles <alles@rhrk.uni-kl.de>
neon-0.28.4                   Tue Jan 08 2008 Keith Scroggins <kws@radix.net>
netpbm-9.5                    Sun Dec 24 2000 Frank Naumann <fnaumann@freemint.de>
newt-0.50                     Sun Dec 19 1999 Guido Flohr <guido@freemint.de>
nfs-server-2.2beta47          Fri Sep 28 2001 Frank Naumann <fnaumann@freemint.de>
nlogin-0.1.2                  Sun Dec 26 1999 Guido Flohr <guido@atari.org>
nslookup-5.42                 Tue Sep 25 2001 Frank Naumann <fnaumann@freemint.de>
oldstuff-1.0                  Thu Nov 15 2001 Frank Naumann <fnaumann@freemint.de>
openssh-5.6p1                 Sun Dec 03 2000 Thomas Binder <gryf@hrzpub.tu-darmstadt.de>
openssl-1.0.0c                Sun Nov 26 2000 Thomas Binder <gryf@hrzpub.tu-darmstadt.de>
patch-2.5.4                   Thu Aug 12 1999 Guido Flohr <gufl0000@stud.uni-sb.de>
pcre-3.4                      Wed Sep 11 2002 Patrice Mandin <pmandin@caramail.com>
pdksh-5.2.13                  Fri Aug 27 1999 Guido Flohr <gufl0000@stud.uni-sb.de>
perl-5.6.0                    Thu Nov 24 2000 Frank Naumann <fnaumann@freemint.de>
photopc-3.05dev4              Sun Mar 04 2001 Marc-Anton Kehr <m.kehr@ndh.net>
pilot-link-0.9.3              Wed Jun 21 2000 Frank Naumann <fnaumann@freemint.de>
pine-4.31                     Wed Aug 25 1999 Frank Naumann <fnaumann@freemint.de>
ping-20010219                 Tue Sep 25 2001 Frank Naumann <fnaumann@freemint.de>
pkgconfig-0.15.0              Tue Jan 06 2004 Keith Scroggins <kws@radix.net>
pml-2.03                      Wed Oct 25 1999 Keith Scroggins <kws@radix.net>
polipo-1.0.4                  Sun Aug 08 2010 Ole Loots <ole@monochrom.net>
popt-1.3                      Tue Sep 14 1999 Guido Flohr <guido@freemint.de>
portmap-4.0                   Wed Nov 14 2001 Frank Naumann <fnaumann@freemint.de>
ppp-2.3.11                    Fri May 19 2000 Frank Naumann <fnaumann@freemint.de>
procmail-3.13.1               Mon Jun 05 2000 John Blakeley <johnnie@ligotage.demon.co.uk>
psmisc-19                     Fri Sep 07 2001 Frank Naumann <fnaumann@freemint.de>
pstop-1.0                     Wed Nov 14 2001 Frank Naumann <fnaumann@freemint.de>
psutils-1.17                  Tue May 29 2001 Frank Naumann <fnaumann@freemint.de>
pth-2.0.0                     Sat Mar 17 2001 Frank Naumann <fnaumann@freemint.de>
python-2.3.4                  Thu Sep 14 2000 John Blakeley <johnnie@ligotage.demon.co.uk>
rcs-5.7                       Thu Jul 08 1999 Guido Flohr <gufl0000@stud.uni-sb.de>
rdate-1.0                     Fri Sep 28 2001 Frank Naumann <fnaumann@freemint.de>
readline-4.2                  Wed Aug 25 1999 Frank Naumann <fnaumann@freemint.de>
recode-3.4                    Sat Sep 11 1999 Guido Flohr <gufl0000@stud.uni-sb.de>
rpm-3.0.6                     Wed Aug 25 1999 Frank Naumann <fnaumann@freemint.de>
rpm2html-1.2                  Thu Sep 16 1999 Edgar Aichinger <eaiching@t0.or.at>
rsh-0.17                      Fri Sep 28 2001 Frank Naumann <fnaumann@freemint.de>
rsync-2.5.4                   Tue Sep 07 1999 Guido Flohr <guido@freemint.de>
rusers-0.17                   Fri Sep 28 2001 Frank Naumann <fnaumann@freemint.de>
rwall-0.17                    Fri Sep 28 2001 Frank Naumann <fnaumann@freemint.de>
rwho-0.17                     Fri Sep 28 2001 Frank Naumann <fnaumann@freemint.de>
samba-3.0.1                   Mon Feb 23 2004 Mark Duckworth <mduckworth@atari-source.com>
sash-3.6                      Tue Jan 06 2004 Keith Scroggins <kws@radix.net>
scmxx-0.6.1.5                 Tue Feb 12 2002 Jan Krupka <jkrupka@volny.cz>
sdbm-1.0.2                    Tue Jan 30 2001 Frank Naumann <fnaumann@freemint.de>
sed-4.2.1                     Fri Aug 13 1999 Guido Flohr <gufl0000@stud.uni-sb.de>
serf-0.3.0                    Thu Mar 12 2009 Keith Scroggins <kws@radix.net>
sh-utils-2.0.11               Wed Aug 25 1999 Frank Naumann <fnaumann@freemint.de>
shadow-utils-20000902         Sun Oct 03 1999 Frank Naumann <fnaumann@freemint.de>
sharutils-4.2.1               Thu Sep 06 2001 Frank Naumann <fnaumann@freemint.de>
shtool-1.4.6                  Fri Oct 22 1999 Edgar Aichinger <eaiching@t0.or.at>
sitecopy-0.5.1                Fri Aug 25 2000 Edgar Aichinger <eaiching@t0.or.at>
slang-1.4.9                   Wed Nov 05 2003 Keith Scroggins <kws@radix.net>
smail-3.2.0.101               Sun Aug 08 1999 Guido Flohr <gufl0000@stud.uni-sb.de>
smmgr-1.1.2                   Wed Feb 21 2001 Marc-Anton Kehr <m.kehr@ndh.net>
snownews-1.5.7                Sat Mar 20 2004 Jens Syckor <js712688@inf.tu-dresden.de>
sox-12.17.3                   Sat Sep 25 1999 Edgar Aichinger <eaiching@t0.or.at>
sqlite-3.2.2                  Fri Jul 29 2005 (none)
subversion-1.5.6              Wed Jan 09 2008 Keith Scroggins <kws@radix.net>
sudo-1.5.9p1                  Wed Sep 15 1999 Guido Flohr <gufl0000@stud.uni-sb.de>
sudoku-1.0.1                  Fri Feb 03 2006 Martin Tarenskeen <m.tarenskeen@zonnet.nl>
swatch-2.2                    Tue Sep 07 1999 Edgar Aichinger <eaiching@t0.or.at>
symlinks-1.2                  Sun Aug 29 1999 Edgar Aichinger <eaiching@t0.or.at>
sysklogd-1.3                  Sun Oct 17 1999 Guido Flohr <guido@freemint.de>
tar-1.23                      Wed Aug 25 1999 Frank Naumann <fnaumann@cs.uni-magdeburg.de>
tcltk-8.0.5                   Thu Nov 16 2000 Frank Naumann <fnaumann@freemint.de>
tcp_wrappers-7.6              Mon Jan 31 2000 John Blakeley <johnnie@ligotage.demon.co.uk>
tcpdump-3.6.2                 Fri Sep 28 2001 Frank Naumann <fnaumann@freemint.de>
tcputils-0.6.2                Fri Sep 28 2001 Frank Naumann <fnaumann@freemint.de>
telnet-0.1                    Fri Sep 28 2001 Frank Naumann <fnaumann@freemint.de>
termcap-9.12.6                Wed Jun 30 1999 Guido Flohr <gufl0000@stud.uni-sb.de>
tetex-1.0.6                   Wed Sep 13 1999 Frank Naumann <fnaumann@cs.uni-magdeburg.de>
texi2html-1.64                Sat Feb 07 2004 Keith Scroggins <kws@radix.net>
texi2roff-2.0                 Thu Oct 21 1999 Marc-Anton Kehr <m.kehr@ndh.net>
texinfo-4.0                   Sun Aug 13 1999 Frank Naumann <fnaumann@freemint.de>
textutils-2.0.11              Sun Jul 18 1999 Guido Flohr <guido@freemint.de>
tftp-0.34                     Sun Jun 29 2003 Jens Syckor <js712688@mail.inf.tu-dresden.de>
thttpd-2.23beta1              Wed Sep 08 2004 Marc-Anton Kehr <m.kehr@ndh.net>
tidy-030401                   Sat Nov 13 1999 Edgar Aichinger <eaiching@t0.or.at>
time-1.7                      Wed Nov 02 2005 Martin Tarenskeen <m.tarenskeen@zonnet.nl>
tin-1.6.2                     Thu Oct 16 2003 Keith Scroggins <kws@radix.net>
tmpwatch-1.7                  Wed Aug 25 1999 Guido Flohr <gufl0000@stud.uni-sb.de>
traceroute-1.4a5              Tue Sep 25 2001 Frank Naumann <fnaumann@freemint.de>
tree-1.2                      Sat Aug 28 1999 Edgar Aichinger <eaiching@t0.or.at>
udo-6.4.1                     Sat Dec 27 2003 Martin Tarenskeen <m.tarenskeen@zonnet.nl>
unarj-2.41a                   Thu Aug 26 1999 Frank Naumann <fnaumann@cs.uni-magdeburg.de>
units-1.74                    Fri Aug 27 1999 Edgar Aichinger <eaiching@t0.or.at>
unix2dos-2.2                  Thu Sep 06 2001 Frank Naumann <fnaumann@freemint.de>
unzip-5.50                    Wed Aug 25 1999 Frank Naumann <fnaumann@freemint.de>
urlview-0.7                   Fri Jul 30 1999 Guido Flohr <gufl0000@stud.uni-sb.de>
urw-fonts-2.0                 Mon Dec 18 2000 Frank Naumann <fnaumann@freemint.de>
uudeview-0.5.18               Sun Jan 05 2003 Clement Benrabah <clement.benrabah@wanadoo.fr>
vim-6.0                       Fri Apr 11 2003 Marc-Anton Kehr <m.kehr@ndh.net>
vixie-cron-3.0.1              Tue Aug 24 1999 Guido Flohr <gufl0000@stud.uni-sb.de>
w3c-libwww-5.3.2              Tue Nov 09 1999 Edgar Aichinger <eaiching@t0.or.at>
w3m-0.1.10                    Mon Dec 18 2000 Frank Naumann <fnaumann@freemint.de>
wget-1.9.1                    Sat Mar 17 2001 Guido Flohr <guido@freemint.de>
which-2.14                    Fri Aug 27 1999 Edgar Aichinger <eaiching@t0.or.at>
windom-2.0.0                  Tue Dec 20 2005 Arnaud Bercegeay <arnaud.bercegeay@free.fr>
words-2                       Wed Sep 08 1999 Guido Flohr <gufl0000@stud.uni-sb.de>
wv-0.7.0                      Wed Jul 11 2001 Frank Naumann <fnaumann@freemint.de>
wvdial-1.41                   Mon Jan 08 2001 Frank Naumann <fnaumann@freemint.de>
xchat-1.4.2                   Mon Dec 25 2000 Frank Naumann <fnaumann@freemint.de>
xpaint-2.4.9                  Fri Dec 22 2000 Frank Naumann <fnaumann@freemint.de>
xpdf-0.91                     Sat Dec 30 2000 Frank Naumann <fnaumann@freemint.de>
xpuzzles-5.5.2                Fri Dec 29 2000 Frank Naumann <fnaumann@freemint.de>
xskat-4.0                     Fri Dec 22 2000 Frank Naumann <fnaumann@freemint.de>
xswarm-2.3                    Fri Dec 22 2000 Frank Naumann <fnaumann@freemint.de>
xv-3.10a                      Fri Dec 22 2000 Frank Naumann <fnaumann@freemint.de>
ytalk-3.1.1                   Sun Dec 09 2001 Jan Krupka <jkrupka@volny.cz>
zip-2.3                       Wed Aug 25 1999 Frank Naumann <fnaumann@freemint.de>
zlib-1.2.5                    Wed Aug 25 1999 Keith Scroggins <kws@radix.net>
