# This file was generated.
# It contains the lists of macros which have been traced.
# It can be safely removed.

@request = (
             bless( [
                      '0',
                      1,
                      [
                        '/usr/share/autoconf'
                      ],
                      [
                        '/usr/share/autoconf/autoconf/autoconf.m4f',
                        '-',
                        '/usr/share/aclocal-1.16/internal/ac-config-macro-dirs.m4',
                        '/usr/share/aclocal/intlmacosx.m4',
                        '/usr/share/aclocal/longlong.m4',
                        '/usr/share/aclocal-1.16/amversion.m4',
                        '/usr/share/aclocal-1.16/auxdir.m4',
                        '/usr/share/aclocal-1.16/cond.m4',
                        '/usr/share/aclocal-1.16/depend.m4',
                        '/usr/share/aclocal-1.16/depout.m4',
                        '/usr/share/aclocal-1.16/init.m4',
                        '/usr/share/aclocal-1.16/install-sh.m4',
                        '/usr/share/aclocal-1.16/lead-dot.m4',
                        '/usr/share/aclocal-1.16/maintainer.m4',
                        '/usr/share/aclocal-1.16/make.m4',
                        '/usr/share/aclocal-1.16/missing.m4',
                        '/usr/share/aclocal-1.16/options.m4',
                        '/usr/share/aclocal-1.16/prog-cc-c-o.m4',
                        '/usr/share/aclocal-1.16/runlog.m4',
                        '/usr/share/aclocal-1.16/sanity.m4',
                        '/usr/share/aclocal-1.16/silent.m4',
                        '/usr/share/aclocal-1.16/strip.m4',
                        '/usr/share/aclocal-1.16/substnot.m4',
                        '/usr/share/aclocal-1.16/tar.m4',
                        'm4/autobuild.m4',
                        'm4/codeset.m4',
                        'm4/gettext.m4',
                        'm4/glibc2.m4',
                        'm4/glibc21.m4',
                        'm4/gpg-error.m4',
                        'm4/iconv.m4',
                        'm4/intdiv0.m4',
                        'm4/intl.m4',
                        'm4/intmax.m4',
                        'm4/inttypes-pri.m4',
                        'm4/inttypes_h.m4',
                        'm4/isc-posix.m4',
                        'm4/ksba.m4',
                        'm4/lcmessage.m4',
                        'm4/ldap.m4',
                        'm4/lib-ld.m4',
                        'm4/lib-link.m4',
                        'm4/lib-prefix.m4',
                        'm4/libassuan.m4',
                        'm4/libgcrypt.m4',
                        'm4/lock.m4',
                        'm4/longdouble.m4',
                        'm4/nls.m4',
                        'm4/npth.m4',
                        'm4/ntbtls.m4',
                        'm4/pkg.m4',
                        'm4/po.m4',
                        'm4/printf-posix.m4',
                        'm4/progtest.m4',
                        'm4/readline.m4',
                        'm4/size_max.m4',
                        'm4/socklen.m4',
                        'm4/stdint_h.m4',
                        'm4/sys_socket_h.m4',
                        'm4/tar-ustar.m4',
                        'm4/uintmax_t.m4',
                        'm4/visibility.m4',
                        'm4/wchar_t.m4',
                        'm4/wint_t.m4',
                        'm4/xsize.m4',
                        'acinclude.m4',
                        'configure.ac'
                      ],
                      {
                        'gt_INTL_MACOSX' => 1,
                        'GNUPG_CHECK_FAQPROG' => 1,
                        'AM_SUBST_NOTMAKE' => 1,
                        'AU_DEFUN' => 1,
                        'GNUPG_CHECK_GNUMAKE' => 1,
                        'GNUPG_CHECK_LDAP' => 1,
                        'AC_DEFUN' => 1,
                        'PKG_CHECK_EXISTS' => 1,
                        'GNUPG_FUNC_MKDIR_TAKES_ONE_ARG' => 1,
                        'AM_XGETTEXT_OPTION' => 1,
                        'AC_ISC_POSIX' => 1,
                        'AM_MAINTAINER_MODE' => 1,
                        'AC_LIB_HAVE_LINKFLAGS' => 1,
                        'PKG_CHECK_MODULES' => 1,
                        'm4_pattern_allow' => 1,
                        '_AM_PATH_LIBASSUAN_COMMON' => 1,
                        '_PKG_SHORT_ERRORS_SUPPORTED' => 1,
                        'gt_GLIBC2' => 1,
                        'AC_LIB_PREFIX' => 1,
                        'GNUPG_CHECK_DOCBOOK_TO_TEXI' => 1,
                        'AC_LIB_APPENDTOVAR' => 1,
                        'gl_LOCK_EARLY' => 1,
                        'gt_TYPE_INTMAX_T' => 1,
                        'AM_RUN_LOG' => 1,
                        'AM_SET_DEPDIR' => 1,
                        'gt_INTL_SUBDIR_CORE' => 1,
                        'AC_LIB_PROG_LD' => 1,
                        'AM_GNU_GETTEXT' => 1,
                        'AM_PO_SUBDIRS' => 1,
                        'AM_PATH_LIBASSUAN' => 1,
                        'gt_LC_MESSAGES' => 1,
                        '_AM_DEPENDENCIES' => 1,
                        'AM_MAKE_INCLUDE' => 1,
                        '_AM_SET_OPTION' => 1,
                        'GNUPG_CHECK_USTAR' => 1,
                        'AM_SANITY_CHECK' => 1,
                        'AM_ICONV_LINK' => 1,
                        'gt_CHECK_DECL' => 1,
                        'AM_PATH_NTBTLS' => 1,
                        'AM_DEP_TRACK' => 1,
                        'AC_LIB_WITH_FINAL_PREFIX' => 1,
                        'AM_ICONV_LINKFLAGS_BODY' => 1,
                        'AC_LIB_PREPARE_PREFIX' => 1,
                        '_AC_TYPE_LONG_LONG_SNIPPET' => 1,
                        'AM_SILENT_RULES' => 1,
                        '_AM_MANGLE_OPTION' => 1,
                        'AM_PATH_LIBGCRYPT' => 1,
                        '_m4_warn' => 1,
                        'GNUPG_CHECK_TYPEDEF' => 1,
                        'AM_LANGINFO_CODESET' => 1,
                        'AM_PATH_LIBASSUAN_PTHREAD' => 1,
                        '_AM_OUTPUT_DEPENDENCY_COMMANDS' => 1,
                        'AM_NLS' => 1,
                        '_AM_SET_OPTIONS' => 1,
                        'AC_LIB_PROG_LD_GNU' => 1,
                        'AC_LIB_LINKFLAGS' => 1,
                        'PKG_NOARCH_INSTALLDIR' => 1,
                        'AC_TYPE_UNSIGNED_LONG_LONG_INT' => 1,
                        'AM_MISSING_PROG' => 1,
                        'AM_PATH_GPG_ERROR' => 1,
                        'AM_INIT_AUTOMAKE' => 1,
                        'AM_AUTOMAKE_VERSION' => 1,
                        'AM_PROG_INSTALL_STRIP' => 1,
                        '_AM_CONFIG_MACRO_DIRS' => 1,
                        'gl_LOCK' => 1,
                        'AM_PATH_NPTH' => 1,
                        'AC_CONFIG_MACRO_DIR_TRACE' => 1,
                        'AM_SET_CURRENT_AUTOMAKE_VERSION' => 1,
                        'AM_INTL_SUBDIR' => 1,
                        'gl_AC_HEADER_INTTYPES_H' => 1,
                        'gl_TYPE_SOCKLEN_T' => 1,
                        'AM_XGETTEXT_OPTION_INIT' => 1,
                        'GNUPG_GPG_DISABLE_ALGO' => 1,
                        'AM_CONDITIONAL' => 1,
                        'include' => 1,
                        'gt_INTDIV0' => 1,
                        'AM_GNU_GETTEXT_VERSION' => 1,
                        'AC_DEFUN_ONCE' => 1,
                        'gl_PREREQ_LOCK' => 1,
                        'gl_GLIBC21' => 1,
                        'gt_INTTYPES_PRI' => 1,
                        'AC_LIB_ARG_WITH' => 1,
                        '_AM_AUTOCONF_VERSION' => 1,
                        'AC_TYPE_LONG_LONG_INT' => 1,
                        '_AC_AM_CONFIG_HEADER_HOOK' => 1,
                        'gl_AC_HEADER_STDINT_H' => 1,
                        'm4_include' => 1,
                        'AM_PROG_INSTALL_SH' => 1,
                        'gl_VISIBILITY' => 1,
                        'AM_CHECK_LIBASSUAN' => 1,
                        'AC_LIB_RPATH' => 1,
                        'PKG_CHECK_VAR' => 1,
                        'AC_LIB_LINKFLAGS_BODY' => 1,
                        'AC_' => 1,
                        'AM_PATH_KSBA' => 1,
                        'gl_HEADER_SYS_SOCKET' => 1,
                        'PKG_PROG_PKG_CONFIG' => 1,
                        'gl_LOCK_EARLY_BODY' => 1,
                        'GNUPG_CHECK_MLOCK' => 1,
                        'AC_LIB_PREPARE_MULTILIB' => 1,
                        '_AM_SUBST_NOTMAKE' => 1,
                        'PKG_INSTALLDIR' => 1,
                        'AM_ICONV' => 1,
                        'AC_LIB_LINKFLAGS_FROM_LIBS' => 1,
                        'AM_PROG_CC_C_O' => 1,
                        'gt_PRINTF_POSIX' => 1,
                        'AM_POSTPROCESS_PO_MAKEFILE' => 1,
                        'AM_OUTPUT_DEPENDENCY_COMMANDS' => 1,
                        'gt_TYPE_WCHAR_T' => 1,
                        'AM_SET_LEADING_DOT' => 1,
                        'm4_pattern_forbid' => 1,
                        'gt_TYPE_LONGDOUBLE' => 1,
                        'AC_CONFIG_MACRO_DIR' => 1,
                        'AM_MISSING_HAS_RUN' => 1,
                        'GNUPG_CHECK_ENDIAN' => 1,
                        'AM_PATH_LIBASSUAN_PTH' => 1,
                        'AB_INIT' => 1,
                        'gl_SIZE_MAX' => 1,
                        'gt_TYPE_WINT_T' => 1,
                        'gl_AC_TYPE_UINTMAX_T' => 1,
                        '_AM_PROG_TAR' => 1,
                        'gl_XSIZE' => 1,
                        'AM_PATH_PROG_WITH_TEST' => 1,
                        '_AM_IF_OPTION' => 1,
                        'gl_LOCK_BODY' => 1,
                        '_AM_PROG_CC_C_O' => 1,
                        'GNUPG_BUILD_PROGRAM' => 1,
                        'GNUPG_CHECK_READLINE' => 1,
                        'GNUPG_TIME_T_UNSIGNED' => 1,
                        'AM_GNU_GETTEXT_NEED' => 1,
                        'AM_AUX_DIR_EXPAND' => 1
                      }
                    ], 'Autom4te::Request' ),
             bless( [
                      '1',
                      1,
                      [
                        '/usr/share/autoconf'
                      ],
                      [
                        '/usr/share/autoconf/autoconf/autoconf.m4f',
                        'aclocal.m4',
                        'configure.ac'
                      ],
                      {
                        '_AM_COND_IF' => 1,
                        'AM_AUTOMAKE_VERSION' => 1,
                        'AC_CANONICAL_SYSTEM' => 1,
                        'AC_LIBSOURCE' => 1,
                        'AC_FC_PP_SRCEXT' => 1,
                        'LT_SUPPORTED_TAG' => 1,
                        'AM_INIT_AUTOMAKE' => 1,
                        'AC_CONFIG_LIBOBJ_DIR' => 1,
                        'AM_PROG_CXX_C_O' => 1,
                        'AC_SUBST_TRACE' => 1,
                        'AC_CONFIG_HEADERS' => 1,
                        'AC_CONFIG_FILES' => 1,
                        'AC_CONFIG_LINKS' => 1,
                        'AM_CONDITIONAL' => 1,
                        '_LT_AC_TAGCONFIG' => 1,
                        'm4_pattern_forbid' => 1,
                        'AM_SILENT_RULES' => 1,
                        'include' => 1,
                        'AM_ENABLE_MULTILIB' => 1,
                        'AC_FC_PP_DEFINE' => 1,
                        'AM_XGETTEXT_OPTION' => 1,
                        'AM_PROG_FC_C_O' => 1,
                        'AM_MAINTAINER_MODE' => 1,
                        'sinclude' => 1,
                        'AM_PROG_CC_C_O' => 1,
                        'AC_FC_FREEFORM' => 1,
                        'AC_DEFINE_TRACE_LITERAL' => 1,
                        'AM_PROG_F77_C_O' => 1,
                        '_AM_SUBST_NOTMAKE' => 1,
                        'AM_PROG_AR' => 1,
                        '_AM_COND_ELSE' => 1,
                        'AC_REQUIRE_AUX_FILE' => 1,
                        'AM_PROG_MOC' => 1,
                        'AM_PROG_MKDIR_P' => 1,
                        'AC_FC_SRCEXT' => 1,
                        'AC_PROG_LIBTOOL' => 1,
                        'AM_EXTRA_RECURSIVE_TARGETS' => 1,
                        'AC_SUBST' => 1,
                        'AC_CONFIG_SUBDIRS' => 1,
                        'AH_OUTPUT' => 1,
                        '_AM_COND_ENDIF' => 1,
                        '_m4_warn' => 1,
                        'm4_pattern_allow' => 1,
                        'AM_MAKEFILE_INCLUDE' => 1,
                        'AM_GNU_GETTEXT' => 1,
                        'm4_include' => 1,
                        'AM_GNU_GETTEXT_INTL_SUBDIR' => 1,
                        'm4_sinclude' => 1,
                        'AC_CONFIG_AUX_DIR' => 1,
                        'AC_INIT' => 1,
                        'AC_CANONICAL_HOST' => 1,
                        'AC_CANONICAL_BUILD' => 1,
                        'LT_CONFIG_LTDL_DIR' => 1,
                        '_AM_MAKEFILE_INCLUDE' => 1,
                        'AM_PATH_GUILE' => 1,
                        'AC_CANONICAL_TARGET' => 1,
                        'LT_INIT' => 1,
                        'AM_POT_TOOLS' => 1,
                        'AM_NLS' => 1
                      }
                    ], 'Autom4te::Request' )
           );

