./internet/troll/troll18e_de_68k.zip                 (232.336 bytes): Usenet-Newsreader und E-Mail-Client. STinG oder MintNet + Gluestick TCP/IP-Schicht benötigt.
./internet/troll/troll18e_de_v4e.zip                 (232.643 bytes): Coldfire Version
./internet/troll/troll18e_fr_68k.zip                 (228.696 bytes): Lecteur de forums de discussions (NNTP) et client pour courriers électroniques (POP3, IMAP4, SMTP). Couche TCP/IP STinG ou MiNTnet+GlueSTiK nécessaire. 
./internet/troll/troll18e_fr_v4e.zip                 (228.703 bytes): Version Coldfire
./internet/troll/troll18e_it_68k.zip                 (227.787 bytes): Usenet newsreader e client di posta elettronica. Sting o MintNet + gluestick TCP/IP necessari.
./internet/troll/troll18e_it_v4e.zip                 (227.794 bytes): versione Coldfire
./internet/troll/troll18e_pl_68k.zip                 (228.997 bytes): Usenet grup dyskusyjnych i klient e-mail. Sting lub MintNet + GlueSTicK TCP/IP potrzebne.
./internet/troll/troll18e_pl_v4e.zip                 (229.004 bytes): wersja Coldfire
./internet/troll/troll18e_uk_68k.zip                 (224.662 bytes): Usenet newsreader and email client. STinG or MiNTnet+GlueSTiK TCP/IP layer needed.
./internet/troll/troll18e_uk_v4e.zip                 (224.669 bytes): Coldfire Version
./utilities/file_selectors/kkcmd/kkcmd16e_fr_68k.zip (96.516 bytes): KK Commander est un clone décrépi de Total Commander, pour manipuler les fichiers au clavier et les lancer.
./utilities/file_selectors/kkcmd/kkcmd16e_fr_v4e.zip (96.550 bytes): Version Coldfire
./utilities/file_selectors/kkcmd/kkcmd16e_uk_68k.zip (95.485 bytes): KK Commander is a crappy clone of Total Commander. Meant to manipule easily with the keyboard files to copy, move and launch.
./utilities/file_selectors/kkcmd/kkcmd16e_uk_v4e.zip  (95.519 bytes): Coldfire Version 
